on:
  schedule:
    - cron: 0 */6 * * *
  workflow_dispatch: {}

name: Update source content

jobs:
  fetchSourceContent:
    name: Fetch latest source content
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - name: Fetch latest source content
        env:
          CROWDIN_KEY: ${{ secrets.CROWDIN_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          NODE_OPTIONS: --max_old_space_size=4096
        run: npm run update-source-content
      - name: Upload Content To Crowdin (10-x-y)
        uses: crowdin/github-action@1.0.9
        with:
          upload_sources: true
          crowdin_branch_name: 10-x-y
          config: temp/i18n-10-x-y/config.yml
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
      - name: Upload Content To Crowdin (11-x-y)
        uses: crowdin/github-action@1.0.9
        with:
          upload_sources: true
          crowdin_branch_name: 11-x-y
          config: temp/i18n-11-x-y/config.yml
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
      - name: Upload Content To Crowdin (13-x-y)
        uses: crowdin/github-action@1.0.9
        with:
          upload_sources: true
          crowdin_branch_name: 13-x-y
          config: temp/i18n-13-x-y/config.yml
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
      - name: Upload Content To Crowdin (current)
        uses: crowdin/github-action@1.0.9
        with:
          upload_sources: true
          crowdin_branch_name: current
          config: temp/i18n-current/config.yml
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
